# BASE APP
AUTH_SECRET=""
JWT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# GITHUB
GITHUB_ID=""
GITHUB_SECRET=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# FACEBOOK
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""